<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <title>Internet Explorer 禁用声明</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-nr-min.css">
        <style type="text/css">
            body {
                font-family: "Microsoft YaHei";
                //background-color: #ddd;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
            }
            div {
                text-align: center;
            }
            img {
                margin-top: 30px;
            }
            .outer {
                width: 900px;
                margin: 0 auto;
            }
            a:visited, a {
                color: rgba(18, 159, 234, 0.67);
                text-decoration: none;
            }
            a:hover {
                color: rgba(18, 159, 234, 0.9);
            }
            ul {
                padding: 0;
                margin: 0 auto;
                display: inline-block;
                list-style: none;
            }
            em {
                font-weight: bold;
                font-style: normal;
            }
            hr {
                border: 1px solid #ccc;
                margin: 100px 0;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <img src="http://agafonovslava.com/image.axd?picture=2010%2F11%2Fie6mustdie.jpg" alt="">
            <h1>还在使用老旧的 Internet Explorer？</h1>
            <h2>连微软老爹都 <a href="https://www.microsoft.com/zh-CN/WindowsForBusiness/End-of-IE-support">放弃了</a></h2>
            <h2>您为何苦苦坚持？</h2>
            <hr>
            <h2>要知道：</h2>
            <h1>就连最新的 Internet Explorer 11 也已是三年前的古董了</h1>
            <h1>而这三年中，互联网已经发生了翻天覆地的变化</h1>
            <hr>
            <h2>更快的加载速度</h2>
            <h2>更流畅的动画效果</h2>
            <h2>更轻便、安全的视频播放</h2>
            <h2>更人性化的交互</h2>
            <h1><em>是 IE，阻止了您享受这些特权</em></h1>
            <hr>
            <h1><em>更新吧，为了更好的体验</em></h1>
            <ul>
                <li>
                    <h3>如果您是微软的铁杆粉丝</h3>
                    <h3>那您一定听说过 <a href="https://www.microsoft.com/en-hk/windows/microsoft-edge">Microsoft Edge</a></h3>
                </li>
                <li>
                    <h3>如果您是科技迷</h3>
                    <h3><a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html">Google Chrome</a> 将是您的不二之选</h3>
                </li>
                <li>
                    <h3>而在国产浏览器中，也不乏十分优秀的</h3>
                    <h3><a href="http://chrome.360.cn/">360 极速浏览器</a></h3>
                    <h3><a href="http://ie.sogou.com/">搜狗浏览器</a></h3>
                    <h3>......</h3>
                    <h3>选择数不胜数</h3>
                </li>
            </ul>
            <hr>
            <h3>
                总而言之：
            </h3>
            <h2>为了世界和平</h2>
            <h1>请放弃 Internet Explorer 浏览器</h1>
            <h2>微软 以及 广大开发者 将感激不尽</h2>
        </div>
    </body>
</html>